{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-01T14:11:56",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "todo_org",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "orgname",
          "type": "string"
        },{
          "name": "creator",
          "type": "name"
        }
      ]
    },{
      "name": "todo_usr",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "orgid",
          "type": "uint64"
        },{
          "name": "useraccount",
          "type": "name"
        },{
          "name": "nickname",
          "type": "string"
        },{
          "name": "teamname",
          "type": "string"
        },{
          "name": "otherprofile",
          "type": "string"
        }
      ]
    },{
      "name": "todo_item",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "orgid",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "payer",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "endtime",
          "type": "uint64"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "ownerpay",
          "type": "asset"
        },{
          "name": "r",
          "type": "int8"
        }
      ]
    },{
      "name": "todo_ref",
      "base": "",
      "fields": [{
          "name": "ref",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "payer",
          "type": "name"
        },{
          "name": "pay",
          "type": "asset"
        },{
          "name": "r",
          "type": "int8"
        }
      ]
    },{
      "name": "createorg",
      "base": "",
      "fields": [{
          "name": "orgowner",
          "type": "name"
        },{
          "name": "nickname",
          "type": "string"
        },{
          "name": "orgname",
          "type": "string"
        },{
          "name": "secret",
          "type": "string"
        }
      ]
    },{
      "name": "jointeam",
      "base": "",
      "fields": [{
          "name": "who",
          "type": "name"
        },{
          "name": "nickname",
          "type": "string"
        },{
          "name": "orgname",
          "type": "string"
        },{
          "name": "secret",
          "type": "string"
        }
      ]
    },{
      "name": "addtodo",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "name"
        },{
          "name": "checker",
          "type": "name"
        },{
          "name": "orgname",
          "type": "string"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "expiration",
          "type": "uint64"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "secret",
          "type": "string"
        }
      ]
    },{
      "name": "removeorg",
      "base": "",
      "fields": [{
          "name": "orgowner",
          "type": "name"
        },{
          "name": "orgname",
          "type": "string"
        }
      ]
    },{
      "name": "checktodo",
      "base": "",
      "fields": [{
          "name": "checker",
          "type": "name"
        },{
          "name": "todoid",
          "type": "uint64"
        },{
          "name": "r",
          "type": "uint64"
        },{
          "name": "secret",
          "type": "string"
        }
      ]
    },{
      "name": "closetodo",
      "base": "",
      "fields": [{
          "name": "who",
          "type": "name"
        },{
          "name": "todoid",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createorg",
      "type": "createorg",
      "ricardian_contract": ""
    },{
      "name": "jointeam",
      "type": "jointeam",
      "ricardian_contract": ""
    },{
      "name": "addtodo",
      "type": "addtodo",
      "ricardian_contract": ""
    },{
      "name": "removeorg",
      "type": "removeorg",
      "ricardian_contract": ""
    },{
      "name": "checktodo",
      "type": "checktodo",
      "ricardian_contract": ""
    },{
      "name": "closetodo",
      "type": "closetodo",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "orgs",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "todo_org"
    },{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "todo_usr"
    },{
      "name": "todos",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "todo_item"
    },{
      "name": "refs",
      "index_type": "i64",
      "key_names": [
        "ref"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "todo_ref"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}